// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "desc1": "قم بتمكين مشاركة الموقع حتى يتمكن السائق من معرفة مكانك",
  "message": "رسالة",
  "bookRide": "حجز الرحلة",
  "call": "إتصال",
  "contactDriver": "  الإتصال بالسائق",
  "driverIsLate": "السائق متأخر",
  "recent": "مؤخرًا",
  "orSignINWIth": "أو قم بتسجيل الدخول باستخدام",
  "pickupAddressAsIncorrect": "عنوان الإستلام غير صحيح",
  "pleaseSelectTheReasonForCrancellation": "الرجاء تحديد سبب الإلغاء",
  "searchingForDriver": "البحث عن سائق",
  "setYourLocation": "حدد موقعك",
  "showOnMap": "إعرض على الخريطة",
  "signUp": "اشتراك",
  "deleteAccount ": "حذف الحساب",
  "contactUsBeACaptin": "اتصل بنا ، كن قائدًا",
  "privacyPolicy ": "سياسة الخصوصية",
  "raiseissue": "رفع مشكلة",
  "rideHistory ": "تاريخ الرحله",
  "tellUs": "أخبرنا",
  "yourMessageHere": "رسالتك هنا...",
  "alreadyHaveAnAccount": "هل لديك حساب؟",
  "yourTaxiHasArrived": "وصلت سيارة الأجرة الخاصة بك",
  "thePriceIsNotReasonable": "السعر غير معقول",
  "sorrythereAreNoVehiclesInThisArea": ".عذرا ، لا توجد سيارات في هذه المنطقة",
  "dontHaveAnAccount": "ليس لديك حساب؟",
  "idontWantToShare": "لا أريد المشاركة",
  "imGoingTo": "...أنا ذاهب إلى",
  "cantContactTheDriver": "لا يمكن الإتصال بالسائق",
  "choosAnotherLocation": "إختر موقعًا آخر",
  "next": "التالى",
  "getStarted": "إبدأ",
  "forgePassword": "نسيت كلمة المرور!؟",
  "signIn": "تسجيل الدخول",
  "emailOrPhoneNumber ": "البريد الإلكتروني أو رقم الهاتف",
  "name": "الإسم",
  "email": "بريد إلكتروني",
  "phoneNumber ": "رقم الهاتف",
  "confirmPassword": "تأكيد كلمة المرور",
  "password": "كلمة المرور",
  "resendCode": "أعد إرسال الرمز",
  "newPassword": "كلمة المرور الجديدة",
  "confirm": "تأكيد",
  "forgetYourPassword": "نسيت كلمة المرور؟",
  "yourPhoneNumber": "رقم هاتفك",
  "IfYouNeedHelpResettingYourPassword": "إذا كنت بحاجة إلى مساعدة في إعادة تعيين كلمة المرور الخاصة بك",
  "weCanHelpYouSendingYouLinkToReset": "يمكننا مساعدتك في إرسال رابط لك لإعادة تعيينه",
  "changeLanguage": "تغيير اللغة",
  "support": "الدعم",
  "fAQ": "التعليمات",
  "logOut": "تسجيل خروج",
  "cancelled": "تم الإلغاء",
  "youTravelled": "أنت سافرت",
  "km": "كم",
  "inx": "فى",
  "mins": "دقيقة",
  " tripFare": "أجرة الرحلة",
  "previousCancelFees": "رسوم الإلغاء السابقة",
  "subTotal": "المجموع الكلى",
  "userName": "اسم المستخدم",
  "contactUs ": "اتصل بنا",
  "followOnSocialMedia ": "تابع على وسائل التواصل الاجتماعي",
  "sendAMesssege ": "ارسل رسالة",
  "no": "لا",
  "yes": "نعم",
  "stay": "البقاء",
  "areYouSureYouWantToLogOut": "هل أنت متأكد أنك تريد تسجيل الخروج ؟",
  "yourTripHasEnded": "انتهت رحلتك",
  "areYouSureYouWantToDeletehisAccount": "هل أنت متأكد أنك تريد حذف هذا الحساب؟",
  "rate": "تقييم",
  "complain": "شكوة",
  "cancel": "إلغاء",
  "destination": "وجهة",
  "yourLocation": "موقعك",
  "camera": "الكاميرا",
  "gallery": "المعرض",
  "changePassword": "تغيير كلمة المرور",
  "submit": "قدم",
  "isRequired": "مطلوب",
  "locationNotAvailable": "الموقع غير متوفر",
  "areYouSureYouWantToCancelSearching": "هل أنت متأكد أنك تريد إلغاء البحث؟",
  "noInternetConnectivity": "لا يوجد اتصال بالإنترنت",
  "pleaseProvideAValidEmailAddress": "يرجى تقديم عنوان بريد إلكتروني صالح",
  "pleaseProvideAValidPasswordShouldGreaterThan8Character": "الرجاء إدخال كلمة مرور صالحة يجب أن تكون أكبر من 8 أحرف",
  "pleaseProvideAValidPhoneNumber ": "الرجاء تقديم رقم هاتف صالح",
  "PleaseEnterASimilarPassword": "الرجاء إدخال كلمة مرور مماثلة",
  "pinCodeIncorrect": "الرقم السري غير صحيح",
  "loggingYouIn": "جاري تسجيل دخولك ...",
  "venusRideIsYourFastestChoice": "فينوس رايد خيارك الأسرع",
  "venusRideIsYourMostAbundantChoice": "فينوس رايد خيارك الأوفر",
  "venusRideIsYourBestChoice": "فينوس رايد خيارك الأقوى",
  "late": "غرامات التأخير",
  "setDestination": "حدد وجهتك",
  "withoutDestination": "بدون تحديد وجهه",
  "active": "تفعيل",
  "promoCode": "كود خصم",
  "noRecentTripyet": "لا يوجد رحلات سابقة",
  "dinar": "دينار",
  "driverIsArrived": "وصل السائق",
  "driverCancelledRide": "لقد الغي السائق الرحله",
  "driverIsAccepted": "لقد وافق السائق",
  "backToHome": "العودة للحجز مره اخرى",
  "tripBookedSuccessfully": "تم حجز الرحله بنجاح"
};
static const Map<String,dynamic> en = {
  "desc1": "Enable location sharing so that your driver can see where you are",
  "message": "Message",
  "bookRide": "Book ride",
  "call": "Call",
  "contactDriver": "Contact driver",
  "driverIsLate": "Driver is late",
  "recent": "Recent",
  "orSignINWIth": "Or  Sign IN WIth",
  "pickupAddressAsIncorrect": "Pickup address is incorrect",
  "pleaseSelectTheReasonForCrancellation": "Please select the reason for cancellation:",
  "searchingForDriver": "Searching for a driver",
  "setYourLocation": "Set your location",
  "showOnMap": "Show on a map",
  "signUp": "Sign Up",
  "deleteAccount ": "Delete Account ",
  "contactUsBeACaptin": "Contact Us , Be A Captin",
  "privacyPolicy ": "Privacy & Policy ",
  "raiseissue": "Raise issue",
  "rideHistory ": "Ride History ",
  "tellUs": "Tell us",
  "yourMessageHere": "Your message here...",
  "alreadyHaveAnAccount": "Already have an account? ",
  "yourTaxiHasArrived": "Your taxi has arrived",
  "thePriceIsNotReasonable": "The price is not reasonable",
  "sorrythereAreNoVehiclesInThisArea": "Sorry, there are no vehicles in this area.",
  "dontHaveAnAccount": "Don’t have an account? ",
  "idontWantToShare": "I don’t want to share",
  "imGoingTo": "I’m going to...",
  "cantContactTheDriver": "Can't contact the driver",
  "choosAnotherLocation": "Choose another location",
  "next": "Next",
  "getStarted": "Get Started",
  "forgePassword": "Forget Password !?",
  "signIn": "Sign In",
  "emailOrPhoneNumber ": "email  or Phone number ",
  "name": "Name",
  "email": "email",
  "phoneNumber ": "Phone Number",
  "confirmPassword": "Confirm Password",
  "password": "Password",
  "resendCode": "Resend code",
  "newPassword": "New Password",
  "confirm": "Confirm",
  "forgetYourPassword": "Forget Your Password?",
  "yourPhoneNumber": "Your Phone Number",
  "IfYouNeedHelpResettingYourPassword": "If You need help resetting your password",
  "weCanHelpYouSendingYouLinkToReset": "We can help you sending you a link to reset it. ",
  "changeLanguage": "Change Language",
  "support": "Support",
  "fAQ": "FAQ",
  "logOut": "Log out",
  "cancelled": "Cancelled",
  "youTravelled": "you travelled",
  "km": "km",
  "inx": "in",
  "mins": "mins",
  " tripFare": "Trip Fare",
  "previousCancelFees": "Previous Cancel fees",
  "subTotal": "Sub Total",
  "userName": "Username",
  "contactUs ": "Contact us ",
  "followOnSocialMedia ": "Follow on social media ",
  "sendAMesssege ": "Send A Messsege",
  "no": "No",
  "yes": "Yes",
  "stay": "Stay",
  "areYouSureYouWantToLogOut": "Are you sure you want to logout ?",
  "yourTripHasEnded": "Your trip has ended",
  "areYouSureYouWantToDeletehisAccount": "Are you sure you want to Delete This Account  ?",
  "rate": "Rate",
  "complain": "Complain",
  "cancel": "Cancel",
  "destination": "Destination",
  "yourLocation": "Your Location",
  "camera": "Camera",
  "gallery": "Gallery",
  "changePassword": "Change password",
  "submit": "Submit",
  "isRequired": "is required",
  "locationNotAvailable": "Location Not Available",
  "areYouSureYouWantToCancelSearching": "Are you sure you want to cancel searching ?",
  "noInternetConnectivity": "No internet connectivity",
  "pleaseProvideAValidEmailAddress": "Please provide a valid email address",
  "pleaseProvideAValidPasswordShouldGreaterThan8Character": "Please provide a valid password should greater than 8 character",
  "pleaseProvideAValidPhoneNumber ": "Please provide a valid phone number ",
  "PleaseEnterASimilarPassword": "Please enter a similar password",
  "pinCodeIncorrect": "Pin Code Incorrect",
  "loggingYouIn": "Logging you in...",
  "venusRideIsYourFastestChoice": "Venus Ride is your fastest choice",
  "venusRideIsYourMostAbundantChoice": "Venus Ride is your most abundant choice",
  "venusRideIsYourBestChoice": "Venus Ride is your best choice",
  "late": "late",
  "setDestination": "Set destination",
  "withoutDestination": "Without destination",
  "active": "Active",
  "promoCode": "Promo Code",
  "noRecentTripyet": "No Recent Trip yet",
  "dinar": "dinar",
  "driverIsArrived": "Driver Is Arrived",
  "driverCancelledRide": "Driver has canceled the trip",
  "driverIsAccepted": "The driver accepted",
  "backToHome": "Back To Home",
  "tripBookedSuccessfully": "Trip Booked Successfully"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
